[mypy]
python_version = 3.7
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
strict_equality = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
warn_unused_configs = True

[mypy-numpy.*,pandas.*,scipy.*,tensorflow.*]
ignore_missing_imports = True
