/*

!/docker-entrypoint-server.sh
!/package.json
!/yarn.lock

!/packages/api-devtools/spec/**/*
!/packages/api-devtools/src/**/*
!/packages/api-devtools/package.json
!/packages/api-devtools/tsconfig.json

!/packages/api-legacy/src/**/*
!/packages/api-legacy/package.json
!/packages/api-legacy/tsconfig-*.json

!/packages/api-runtime/src/**/*
!/packages/api-runtime/package.json
!/packages/api-runtime/tsconfig-*.json

!/packages/dashboard/src/**/*
!/packages/dashboard/tools-src/**/*
!/packages/dashboard/.browserslistrc
!/packages/dashboard/babel.config.js
!/packages/dashboard/package.json
!/packages/dashboard/tsconfig-*.json
!/packages/dashboard/webpack.config.js

!/packages/eslint-config/package.json
!/packages/eslint-config/*.js

!/packages/resolver/src/**/*
!/packages/resolver/package.json
!/packages/resolver/tsconfig-*.json

!/packages/server/src/**/*
!/packages/server/tools-src/**/*
!/packages/server/package.json
!/packages/server/tsconfig-*.json

!/packages/tsconfig/*.json
