@use '../layout';
@use '../theme';
@use '../typography';
@use '../line-chart-2' as line-chart;


:host {
  display: grid;
  grid-template-areas: options charts;
  grid-template-columns: 1fr 2fr;
}

:host([hidden]) {
  display: none;
}

.options {
  position: sticky;
  top: layout.$top-bar-height;
  height: calc(100vh - #{layout.$top-bar-height});
  box-sizing: border-box;
  padding: 2rem 1rem;
  overflow-y: auto;

  & > :not(:first-child) {
    margin-top: 2rem;
  }
}

.option {
  /* empty */

  &__label {
    @include typography.base();
    color: var(theme.$on-background);
  }

  &__chips {
    margin-top: 1rem;
  }
}

.charts {
  padding: 2rem 1rem;

  & > :not(:first-child) {
    margin-top: 2rem;
  }
}

.line-chart {
  #{line-chart.$content-aspect-ratio}: 50%;
}

.correlation {
  display: grid;
  grid-template-areas: corrcoef description;
  grid-template-columns: 1fr 3fr;
}

.corrcoef {
  text-align: center;
}

.description {
  @include typography.base();

  display: flex;
  align-items: center;
  padding: 3rem;
  color: var(theme.$on-background);
  font-size: 2rem;
}

.highlight {
  color: var(theme.$primary);
  font-weight: 900;
}
